PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET="hniuinioniwxxuiwe"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="deepaktest2305@gmail.com"
SMPT_PASSWORD="deepaktest123"
SMPT_PORT=465
SMPT_HOST="smtp.gmail.com"
